# kungfu-panda

./: README.md  bootstrap.sh  pom.xml  scalastyle-config.xml  settings.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
bamboo/: pom.xml
bamboo/src/main/java/org/panda/bamboo/service/: Application.java
bamboo/src/main/java/org/panda/bamboo/service/config/: JacksonConfig.java  Swagger2.java
bamboo/src/main/scala/org/panda/bamboo/service/controller/: CondaController.scala  MLFlowArtifactController.scala
bamboo/src/main/scala/org/panda/bamboo/util/: CacheEntity.scala  CacheManager.scala  Conda.scala
bamboo/src/main/test/org/panda/bamboo/util/: CacheKeySuite.scala
common/: pom.xml
common/src/main/java/org/apache/spark/panda/utils/: GZIPUtil.java
common/src/main/scala/org/apache/spark/panda/utils/: CompressUtil.scala  Conda.scala  GZIPUtilV2.scala  MLFlow.scala  MLFlowUtil.scala  MinioUtil.scala  SFTPUtil.scala  Util.scala
common/src/main/scala/org/panda/: Config.scala
common/src/test/scala/org/apache/spark/panda/utils/: CondaSuite.scala
core/: pom.xml
core/src/main/python/: dump_pyfunc.py
core/src/main/scala/org/apache/spark/catalyst/parser/: CreateFunctionParser.scala
core/src/main/scala/org/apache/spark/panda/utils/: CompressUtil.scala  Util.scala  ZipCompress.scala
core/src/main/scala/org/apache/spark/sql/catalyst/rules/: ChangePythonUDFRule.scala
core/src/main/scala/org/apache/spark/sql/execution/command/: CreateMLFlowFunctionCommand.scala
core/src/main/scala/org/apache/spark/sql/execution/python/: KFEvalPythonExec.scala
core/src/main/scala/org/apache/spark/sql/panda/: PandasFunctionManager.scala  SparkModelCache.scala
dev/bamboo/: Dockerfile
dev/maven-conda/: Dockerfile
examples/local/: pom.xml
examples/local/src/main/scala/org/panda/example/local/: LightgbmExample.scala  PandaSqlExample.scala  Test.scala
examples/python/sklearn_kmeans/: README.md  conda.yaml  new_train.py  train.sh
examples/yarn/: pom.xml
examples/yarn/src/main/scala/org/panda/example/yarn/: Example.scala  KmeansExample.scala  LightgbmExample.scala  Test.scala
